<!DOCTYPE html>
<html>
<head>
  <title>Vega-Lite Visualization</title>
  <!-- Load Vega, Vega-Lite, and Vega-Embed via CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <!-- PURE.CSS IMPORT-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.1.0/build/pure-min.css" integrity="sha384-kj0X2NG2KHBie8Tq8fH1kxnyWM9XsXQpq7XdwbKmFKjwwaXGKBlB2Klu3VOltSFx" crossorigin="anonymous">
  
  <!-- CUSTOM STYLER FROM ME-->
  <style src="style/style.css"></style>
</head>
<body>
  <h1>THE RISE OF HOUSEHOLD TECHNOLOGY</h1>
  <div class="pure-g">
    <div class="pure-u-1-2">
      <h2>The adoption of technology in homes has exploded in recent years. Where only a handful 
        of homes having access to technology back in 1950s to now almost 95% of people having
      some form of home technology.</h2>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-3">
      <p>The adoption of technology in homes has exploded in recent years. Where only a handful 
        of homes having access to technology back in 1950s to now almost 95% of people having
      some form of home technology.</p>
    </div>
    <div class="pure-u-1-3"><p>Average downloads on the nbn® network to double in the next seven to eight years, and uploads expected to double within next four years.i
Average households have 25 connected devices, will hit 44 by 2030.ii
Four in five Australian households (79 per cent) interested in new data-hungry tech.iii
New tech uses up to 24 times more data than current standard applications.iv

Australians are using the internet more than ever, but the already-rapid growth in average household downloads on the nbn network will be boosted if interest in new data-hungry tech translates to broad adoption.

nbn data shows the average Australian household on the nbn network downloads about eight times more than it did a decade ago, but that number is projected to double again in the next seven to eight years. Average household uploads are expected to double even sooner, within the next four years.i

The average number of internet-connected devices in broadband households globally has reached 25 and is expected to top 44 by the end of the decade.ii

Meanwhile, new research from nbn shows four in five Australian households (79 per cent) are eager to engage with new technologies that could drive up data demand dramatically.iii</p></div>
    <div class="pure-u-1-3"><p>Thirds</p></div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1-2">
      <p>The adoption of technology in homes has exploded in recent years. Where only a handful 
        of homes having access to technology back in 1950s to now almost 95% of people having
      some form of home technology.</p>
    </div>
    <div class="pure-u-1-2"><p>Average downloads on the nbn® network to double in the next seven to eight years, and uploads expected to double within next four years.i
Average households have 25 connected devices, will hit 44 by 2030.ii
Four in five Australian households (79 per cent) interested in new data-hungry tech.iii
New tech uses up to 24 times more data than current standard applications.iv

Australians are using the internet more than ever, but the already-rapid growth in average household downloads on the nbn network will be boosted if interest in new data-hungry tech translates to broad adoption.

nbn data shows the average Australian household on the nbn network downloads about eight times more than it did a decade ago, but that number is projected to double again in the next seven to eight years. Average household uploads are expected to double even sooner, within the next four years.i

The average number of internet-connected devices in broadband households globally has reached 25 and is expected to top 44 by the end of the decade.ii

Meanwhile, new research from nbn shows four in five Australian households (79 per cent) are eager to engage with new technologies that could drive up data demand dramatically.iii</p></div>
  <div id="vis"></div>
  <script src="/visualisation/map1.js"></script>
</div>
</body>
</html>